# REACT_APP_CLIENTURL='https://trd.ui.edu.ng'
# REACT_APP_SERVERURL='https://trd-server.onrender.com/api/v2'

REACT_APP_CLIENTURL='http://localhost:3000'
REACT_APP_SERVERURL='http://localhost:5001/api/v2'
